NEXT_PUBLIC_SANITY_PROJECT_ID=2tutlqq9
NEXT_PUBLIC_SANITY_DATASET=production
GITHUB_CLIENT_ID=55ed1c8274122bee5a54
GITBHU_CLIENT_SECRET=0013df0bd440fac841f0c1307e4654bd29387c4f
GOOGLE_CLIENT_ID=925006730-ubkt5jq34205t3kq3vcbs00ujb3cg8be.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_SECRET=secret
SANITY_STUDIO_TOKEN=sk2X4G8BQtwe7ShlqlItShfmGkKHZyTgDG3gjpgesI81vi6AEFF3PNfQRmvzdm8217LGTkMBDKXfFmDRZGIo2BQoL9IqYfnynJxLQ8SFEODOoCduyEs0gEPvGesEMyCE9b0tnjgWUvCXqwX031nvaekJFPUaKCE6CgnrNqUGHrMzx8aKGQP6